
<p>Sayt 2018ci ildə azərbaycanlı mütəxəssislər tərəfindən yaradılmişdir.
  D&Y Yapı Sisitemləri uzun müddətdir ki, Azərbaycanda sizlərə yüksək keyfiyyətlə və zəmanətlə xidmət göstərir. Xüsusi seçilmiş ixtisaslı və profesional işçi qrupu ilə bütün işlərdə müasirliyi, keyfiyyəti,texnologiyanı, kreativliyi, dizaynı və modanı nəzərə alır.
  D&Y Yapı Sisitemləri MMC İnteryer və Exteriyer dizayn işləri görməklə yanaşı hər növ inşaat, təmir və tikinti işləri görür. Əsasən villa inşaatı, sauna, hovuz, istirahət otaqları, duz otağı, vitamin bar, idman zalı, SPA, türk hamamı, buxar otağı, qar otağı kimi məkanları planlanan gundə və zamanda sizə təqdim edir. Bununla yanaşı Ticarət mərkəzləri və Əyləncə mərkəzləri inşa edir. Yaşayış binaları, sənaye binaları (zavod, fabrik), parklarda, yollarda, işıqlandırma və elektrik xidmətləri göstərir. Tikinti sahələrində, avtomobil dayanacaqlarında, ötürücü yollarda, yanacaq doldurma məntəqələrində, qida sənayesinin istehsalat binalarında, sənaye binalarında, körpülərdə, su hovuzlarında, su anbarlarında su və istilik izolyasiya işləri (PVC, Membran, UV, Maye rezin), epoksit örtük və yuklit örtük, betona helikopter kimi işlər görür.
  Şirkətimizin missiyası sizlərə yüksək keyfiyyətlə xidmət etməkdir. Sizin məmnuniyyətiniz ilkin məqsədimizdir.
</p>
